buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
        }
    }

    repositories {
        mavenCentral()
    }
}

