#
# Copyright 2014 Tenkiv, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group=org.tenkiv.coral.jdk
version=1.0.0.0

POM_NAME=Coral-Core
POM_ARTIFACT_ID=core
POM_PACKAGING=jar
POM_DESCRIPTION=Kotlin library to add convient classes and function.
POM_URL=www.tenkiv.com
POM_SCM_URL=https://github.com/Tenkiv/Coral.git
POM_SCM_CONNECTION=scm:git@github.com:Tenkiv/Coral.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tenkiv/Coral.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eberry
POM_DEVELOPER_NAME=Tenkiv
POM_DEVELOPER_EMAIL=software@tenkiv.com
POM_DEVELOPER_ORGANIZATION=Tenkiv, Inc.
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/Tenkiv