group=org.tenkiv.coral
version=2.1.2.3-SNAPSHOT

POM_NAME=Coral-Core
POM_DESCRIPTION=Kotlin library to add convient classes and function.
POM_URL=www.tenkiv.com
POM_SCM_URL=https://github.com/Tenkiv/Coral.git
POM_SCM_CONNECTION=scm:git@github.com:Tenkiv/Coral.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tenkiv/Coral.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tenkiv
POM_DEVELOPER_NAME=Tenkiv
POM_DEVELOPER_EMAIL=software@tenkiv.com
POM_DEVELOPER_ORGANIZATION=Tenkiv, Inc.
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/Tenkiv